
SMTP_PWD=
SMTP_USER=
JWT_SECRET_KEY=your_jwt_secret


REACT_APP_GOOGLE_KEY=
REACT_APP_GOOGLE_TRACKING_ID=
FASTSPRING_PWD=
FASTSPRING_USER=
FRONT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8080/
SPRING_PROFILES_ACTIVE=
GCP_BUCKET_NAME=
GCP_JSON=
GCP_PROJECT_ID=
MAIL_RECIPIENTS=