ENABLE_EMAIL_NOTIFICATIONS=false
INVITATION_VIA_EMAIL=false
SMTP_PWD=
SMTP_USER=
POSTGRES_USER=rootUser
POSTGRES_PWD=mypassword
JWT_SECRET_KEY=your_jwt_secret
ALLOWED_ORGANIZATION_ADMINS=
GOOGLE_KEY=
GOOGLE_TRACKING_ID=
PUBLIC_FRONT_URL=http://localhost:3000
PUBLIC_API_URL=http://localhost:8080
GCP_BUCKET_NAME=
GCP_JSON=
GCP_PROJECT_ID=
MINIO_USER=minio
MINIO_PASSWORD=minio123
PUBLIC_MINIO_ENDPOINT=http://localhost:9000
MAIL_RECIPIENTS=
STORAGE_TYPE=MINIO
MUI_X_LICENSE=
ENABLE_SSO=false
OAUTH2_PROVIDER=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=