ENABLE_EMAIL_NOTIFICATIONS=false
INVITATION_VIA_EMAIL=false
SMTP_PWD=
SMTP_USER=
JWT_SECRET_KEY=your_jwt_secret
ALLOWED_ORGANIZATION_ADMINS=
GOOGLE_KEY=
GOOGLE_TRACKING_ID=
PUBLIC_FRONT_URL=http://localhost:3000
PUBLIC_API_URL=http://localhost:8080
SPRING_PROFILES_ACTIVE=
GCP_BUCKET_NAME=
GCP_JSON=
GCP_PROJECT_ID=
PUBLIC_MINIO_ENDPOINT=http://localhost:9000
MAIL_RECIPIENTS=
STORAGE_TYPE=MINIO
MUI_X_LICENSE=